is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWeb
build_property.RootNamespace = FirstWeb
build_property.ProjectDir = c:\Users\Omar\Desktop\c_sharp_stack\Lectures code\FirstWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Omar\Desktop\c_sharp_stack\Lectures code\FirstWeb
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Omar/Desktop/c_sharp_stack/Lectures code/FirstWeb/View/Hello/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIZWxsb1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
